<html>
<head>
</head>
<body background="IMAGES\123.jpg"style="background-repeat:no-repeat;background-size:100% 100%;">
<style>

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: black;
  padding:0px ;
  margin:-10px -4.5px;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 10px;
  margin-top: 11px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 10px;
  margin-top: 11px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  color:black;
 
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


<!navigation>

h1 {
  font-size: 50px;
}

.text_1 {
  animation: text1;
  margin: 5px 150px;
}

.text_2 {
  animation: text2;
  margin:20px 30px;
}

.text_1, .text_2 {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 10s;
  animation-timing-function: steps(20, end);
  animation-iteration-count: infinite;
}

.text_1::after, .text_2::after {
  content: "";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 0s;
  animation-timing-function: steps(0, end);
}

@keyframes text2 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 10em;
  }
}

@keyframes text1 {
  0%, 50%, 100% {
    width: 0;
  }
  10%, 40% {
    width: 10em;
  }
}

@keyframes caret {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.content{
margin:10px 200px;
}

.colorstrip{
     border-radius:5px;
	width:32%; height: 50px;
	border-style: solid;
	border-color:black;
	background-color: WHITE;
	color:BLACK;
	margin:100px 290px;
	opacity:2;
	width:50%;
	height:10%;
}


.content2{
margin:9px 20px;
}

.colorstrip2{
     border-radius:5px;
	width:150%; height: 50px;
	border-style: solid;
	border-color:white;
	background-color: black;
	color:white;
	margin:100px 290px;
	opacity:2;
	width:70%;
	height:15%;
}


.colorstrip3{
     border-radius:5px;
	width:150%; height: 30px;
	border-style: solid;
	border-color:WHITE;
	background-color: WHITE;
	color:BLACK;
	margin:-20px 290px;
	opacity:2;
	width:70%;
	height:28%;
}


.colorstrip4{
     border-radius:5px;
	width:150%; height: 30px;
	border-style: solid;
	border-color:WHITE;
	background-color: WHITE;
	color:BLACK;
	margin:-20px 290px;
	opacity:2;
	width:70%;
	height:23%;
}


.colorstrip5{
     border-radius:5px;
	width:150%; height: 30px;
	border-style: solid;
	border-color:;
	background-color: #A3E4D7 ;
	color:BLACK;
	margin:0px 290px;
	opacity:2;
	width:75%;
	height:26%;
}

.para{
margin:-150px 450px;
color: black;
}


.footer{
	height:210px;
	width:120px 10px;
	border: solid black 0.9px;
	color:white;
	background-color: #212F3C ;  /* fallback for old browsers */
}

.contentf{
	margin:30px 40px;
	color:white;
}

.footerlogo{
	margin:30px 50px;
}


.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 8px; 
  width: 200px;
  height: 5px;  
}

.rcorners3 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 8px; 
  width: 200px;
  height: 5px;  
}

.rcorners4 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 8px; 
  width: 200px;
  height: 5px;  
}

.rcorners5 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 8px; 
  width: 200px;
  height: 5px;  
}

.rcorners6 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 8px; 
  width: 200px;
  height: 5px;  
}


.socialicon{
	margin: 20px;
}


.hover-item {
  transition: 0.3s;
}
.hover-item:hover {
  transform: translate(0, -5px);
}


.introcontent{
font-size:22px;
margin:5px 12px;
}


</style>
<DIV>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</DIV>
<br>
<br>
<br>
<br>
<div class="colorstrip5">
<h1 class="introcontent"><br>Read It is an free online e-reading platform .Where you can find e-books , e-articles <br> blogs , novels , short stories and other reading stuff absolutely free. Every content is <br>in e-book and dual audio format with hindi and english</h1>
</div>
<h1 class="content colorstrip"><span class="text_1">MEET THE TEAM</span></h1 >
<div class="colorstrip2">
<h1 class="content2">BEHIND THIS AMAZING PLATFORM</h1 >
</div>

<div class="colorstrip3">
<img src="IMAGES\member.png" width="130" height="130"></img>
<figcaption><STRONG>SHERLEEN SURYA</STRONG></figcaption>
</div><br>
<P class="para"><strong> <br>HELLO I AM SHERLEEN SURYA </strong><br>opening your resume: an objective statement, a summary statement or an offering statement. An "objective statement" explains, usually in one sentence, what you're seeking in a job as a job applicant. </P>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<footer class="footer">
<div class="footerlogo hover-item"><a href="index.html"><img src="IMAGES\fter.png" alt="logo" /></a></div>
<a class="contentf">&copy &reg FUTURE TECHNOLOGIES</a>
<a  style="text-decoration:none" class="contentf rcorners2" href="" >About us</a>
<a  style="text-decoration:none" class="contentf rcorners3" href="PRIVACY POLICY.html" > Privacy policy</a>
<a  style="text-decoration:none" class="contentf rcorners4" href="">Careers</a>
<a  style="text-decoration:none" class="contentf rcorners5" href="">Our vision</a>
<a  style="text-decoration:none" class="contentf rcorners6" href="">Connect us</a><br>
<a href="https://www.instagram.com/"><img class="socialicon" src="IMAGES\in.png"width="30px"height="30px"></img></a>
<a href="#"><img class="socialicon" src="IMAGES\tw.png"width="30px"height="30px"></img></a>
<a href="#"><img class="socialicon" src="IMAGES\fb.png"width="30px"height="30px"></img></a>
<a href="#"><img class="socialicon" src="IMAGES\yt2.png"width="30px"height="30px"></img></a>
</footer>
</div>
</body>
</html>