<html>
<head>
<title>
ABOUT AUTHOR(cheatn bhagat)
</title>
</head>
<BODY BGCOLOR="BLACK">
<style>
@import url('https://fonts.googleapis.com/css?family=Montez|Sofia');


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.aboutauthor{
color:white;
}

.authorname{
margin: 5px 10px;
}

.authorimage{
margin:-620px 900px;
border-radius:5px;
}

.bookimage{
position:absolute;
}
.fontsize{
font-size:25px;
}

.linkcolor{
color:yellow;
}
.linkcolor:hover{
color:red;
}




.zoom {
  padding:2px;
  transition: transform .2s;
  width: 190px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.bookcover{
	margin: 5px 30px;
	border-radius:5px;
	border:solid white 1px;
	}
	
	.strip{
	font-family: 'Sofia', cursive;
	}
	
	
	
	.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	
	
	
	
	
	
	
	
	
	

</style>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<H1 class="aboutauthor"><center> ABOUT AUTHOR</center></H1>
<hr>
<br>
<H1 class="aboutauthor">CHETAN BHAGAT</H1>
<p class="aboutauthor fontsize">Chetan Bhagat is an Indian author and columnist.<br> He was included in Time magazine's list of World's 100 Most Influential People <br>in 2010. 
Bhagat graduated in mechanical engineering at IIT Delhi and completed a<br> master's of business administration degree at IIM Ahmedabad.<br><BR><strong>HIS NOTABLE WORK INCLUDES:</strong><br>

<BR>HALF GIRLFRIEND<BR>
THE 3 MISTAKES OF MY LIFE<BR>
FIVE POINT SOMEONE<BR>
REVOLUTION 2020<BR>
ONE NIGHT @THE CALL CENTRE<BR>
ONE ARRANGED MURDER THE GIRL IN ROOM 105 etc.<BR>
 <strong CLASS="aboutauthor">READ MORE ABOUT CHETAN BHAGAT :  <a class="linkcolor"href="https://en.wikipedia.org/wiki/Chetan_Bhagat">CHETAN BHAGAT</a></strong><BR>
 <STRONG class="aboutauthor">VISIT WEBSITE : <a class="linkcolor"href="http://www.chetanbhagat.com/">http://www.chetanbhagat.com/</a><STRONG>
 <br> <br>
 <audio controls loop>
 <source src="audio/hploop.mp3" type="audio/mp3">
 </p>
<div>
<img class="authorimage"src="IMAGES/chetan bhagat.jpg"width="300px"height="300px"></img>
</div>
<div>
<img class="bookimage zoom"src="IMAGES/fbb.png" width="200px"height="200px"></img>
</div>
<br>
<div>
<hr widht="50px"></hr>
<h1><center>DIRECT    FROM    THE  AUTHOR'S  LIBRARY</center></h1>
<hr widht="50px"></hr>
<BR>
</div>
<div>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\bip.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\t3moml.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\2states.jpg" width="190"height="200"></img</a>
<a href="SUBCATEGORY HTML/half girlfriend.html"><img class="bookcover zoom"src="IMAGES\hg.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\tgir105.png" width="190"height="200

"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\onacc.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\oig.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\oam.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\wyiw.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\mia.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\rtt.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\fps.jpg" width="190"height="200"></img></a>
<hr widht="50px"></hr>
</div>
</BODY>
</html>