<html>
<head>
<title>
GAME DEVELPMENT
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
</head>
<BODY>
<style>
@import url('https://fonts.googleapis.com/css?family=Montez|Sofia');


/* Add a black background color to the top navigation */
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active{
  background-color: black;
  color: white;
}



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: BLACK;
  color: WHITE;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.aboutauthor{
color:black;
}

.authorname{
margin: 5px 10px;
}

.authorimage{
margin:-350px 920px;
border-radius:5px;
border:solid black 1px;
}

.bookimage{
position:absolute;
}
.fontsize{
font-size:25px;
}

.linkcolor{
color:GREEN;
}
.linkcolor:hover{
color:red;
}




.zoom {
  padding:2px;
  transition: transform .2s;
  width: 190px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.bookcover{
	margin: 5px 30px;
	border-radius:5px;
	border:solid black 1px;
	}
	
	.strip{
	font-family: 'Sofia', cursive;
	}


hr.new4 {
  border: 1px solid black;
}






</style>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">E BOOKS</a>
      <a href="#">AUDIO BOOKS</a>
      <a href="your content.html">YOUR CONTENT</a>
    </div>
  </div>
   <a href="feedback form.html">Feedback</a>
  <a href="updates.html">UPDATES</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<div class="w3-container w3-metro-blue">
<h2 style="color:WHITE;"><strong>GAME DEVELOPMENT</strong></h2>
<p style="color:black;"></p>
</div>
<BR>
 <a href="">JAVA</a> <a href="">KOTLIN</a>
 </div>
<br>
<div>
<hr class="new4"widht="50px"></hr>
<BR>
</div>
<div>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\1.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\5g.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\c++ hindi.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\android with kotlin.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\android with kotlin pro.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\android cookbook.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\iot.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\iot1.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\htmlcss.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\hack computers.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\arduino projects.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\kotlin.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\iot5g.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\ml with python.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\ml.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\ml1.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\mobile app development.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\mobile network.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\php.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\python projects.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\python.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\rpieprojetsbook.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\raspberry projects.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\pythonin1day.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\unity.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\unity 2d.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\web design.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\wireless sensor network.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\hcking.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\jscript.jpg" width="190"height="200"></img></a>
<hr widht="50px"></hr>
</div>
<HR class="new4">
</BODY>
</html>

















































