<html>
<head>
<title>
SCIENCE FICTION
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
</head>
<BODY>
<style>
@import url('https://fonts.googleapis.com/css?family=Montez|Sofia');


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.aboutauthor{
color:black;
}

.authorname{
margin: 5px 10px;
}

.authorimage{
margin:-485px 920px;
border-radius:5px;
}

.bookimage{
position:absolute;
}
.fontsize{
font-size:25px;
}

.linkcolor{
color:GREEN;
}
.linkcolor:hover{
color:red;
}




.zoom {
  padding:2px;
  transition: transform .2s;
  width: 190px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

.bookcover{
	margin: 5px 30px;
	border-radius:5px;
	border:solid black 1px;
	}
	
	.strip{
	font-family: 'Sofia', cursive;
	}


hr.new4 {
  border: 1px solid black;
}


</style>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<div class="w3-container w3-metro-blue">
<h2 style="color:WHITE;"><strong>SCIENCE FICTION</strong></h2>
<p style="color:black;"></p>
</div>

<p class="aboutauthor fontsize">A cookbook or cookery book is a kitchen reference containing recipes.
 <br>Cookbooks may be general,or may specialize in a particular cuisine or <br>category of food. 
 Recipes in cookbooks are which has won multiple aw<br>ards and sold more than
 500 million copies, becoming the best-selling <br>book series in history.
 The books are the basis of a popular film series, <br>over which Rowling had overall
 approval on the scripts and was a <br>producer on the final films.She
 also writes crime fiction under the pen <br>name Robert Galbraith.<br><br>
 <strong CLASS="aboutauthor">READ MORE ABOUT SCI-FI BOOKS :  <a class="linkcolor strip"href="https://en.wikipedia.org/wiki/Cookbook">Science FICTION</a></strong><BR>
 <br>
 </p>
<div>
<img class="authorimage"src="IMAGES/shortstoriescover.png"width="300px"height="300px"></img>
</div>
<div>
<img class="bookimage zoom"src="IMAGES/fbb.png" width="200px"height="200px"></img>
</div>
<br>
<div>
<hr class="new4"widht="50px"></hr>
<h1><center><STRONG>MORE SCIENCE FICTION BOOKS</STRONG></center></h1>
<hr class="new4"widht="50px"></hr>
<BR>
</div>
<div>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\shorts.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\shorts2.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\shorts3.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\shorts4.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbooks5.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook6.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook7.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook8.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook9.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook10.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook11.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook12.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook13.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook15.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\cbook16.jpg" width="190"height="200"></img></a>
<hr widht="50px"></hr>
</div>
<HR class="new4">
</BODY>
</html>