<html>
<head>
<title>
WEB DESIGNING
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<BODY>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.bookcover{
	margin: 5px 35px;
	border-radius:5px;
	border:solid black 1px;
	}
	
	
	
	
	.zoom {
  padding:2px;
  transition: transform .2s;
  width: 190px;
  height: 200px;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}






hr.new4 {
  border: 1px solid black;
}




/* FOOTER CSS FOOTER CSS FOOTER CSS FOOTER CSS FOOTER CSS FOOTER CSS FOOTER CSS  */  /*  FOOTER   CSS*/  /*  FOOTER   CSS*/  /* FOOTER   CSS*/  /*  FOOTER   CSS*/  /* FOOTER   CSS*/  /* FOOTER   CSS*/  

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 230px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}



/*  FOOTER   CSS*/  /*  FOOTER   CSS*/  /* FOOTER   CSS*/  /*  FOOTER   CSS*/  /* FOOTER   CSS*/  /* FOOTER   CSS*/  

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="w3-container w3-metro-blue">
<h2 style="color:WHITE;"><strong>WEB DESIGNING</strong></h2>
<p style="color:black;"></p>
</div>
 <a href="WEB DESIGNING.HTML">HTML</a>  <a href="WEB DESIGNING.HTML">CSS</a>  <a href="WEB DESIGNING.HTML">JAVASCRIPT</a>  <a href="WEB DESIGNING.HTML">ANGULAR</a> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<hr class="new4">
<div>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning2.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning3.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning4.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning5.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning6.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning7.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning8.jpg" width="190"height="200"></img</a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning9.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning10.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning11.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning12.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning13.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning14.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning15.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning16.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning17.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\webdesigning18.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<br>
<br>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<a href="DATA/.pdf"><img class="bookcover zoom"src="IMAGES\coming soon.jpg" width="190"height="200"></img></a>
<hr widht="50px"></hr>
</div>

<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>THE TEAM</li>
	    <li>Privacy policy</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>E-MAIL US</li>
      <li>WHATSAPP US</li>
	   <li><img class="hover-item" src="IMAGES/fter.png"></img></li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img class="hover-item" src="IMAGES/FB.PNG" width="32" style="width: 32px;"></li>
      <li><img class="hover-item"  src="IMAGES/tw.PNG" width="32" style="width: 32px;"></li>
      <li><img class="hover-item" src="IMAGES/in.PNG" width="32" style="width: 32px;"></li>
    </ul>
  </div>
  <div class="col">
    <ul>
      <BR><li STYLE="FONT-SIZE:12PX;">&COPY FUTURE TECHNOLOGIES</li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->

</body>
</html>